# Warden

./: .gitignore  Readme.md  pom.xml
src/main/java/io/ll/warden/: Warden.java
src/main/java/io/ll/warden/accounts/: WardenAccount.java  WardenAccountManager.java
src/main/java/io/ll/warden/check/: Check.java  CheckManager.java
src/main/java/io/ll/warden/check/checks/combat/: FightFrequencyCheck.java  GhostHitCheck.java  ReachCheck.java  SelfHitCheck.java
src/main/java/io/ll/warden/check/checks/inventory/: WindowClickSpeedCheck.java  XCarryCheck.java
src/main/java/io/ll/warden/check/checks/movement/: InvalidMovementCheck.java  SpeedCheck.java  Sprint.java  SprintCheck.java
src/main/java/io/ll/warden/check/checks/world/: BlockPlaceSpeedCheck.java  BlockReachCheck.java  NoFallCheck.java
src/main/java/io/ll/warden/checks/: Check.java  CheckManager.java
src/main/java/io/ll/warden/commands/: AuthAction.java  WardenPardon.java
src/main/java/io/ll/warden/configuration/: BanConfig.java  Config.java  ConfigManager.java  Value.java
src/main/java/io/ll/warden/events/: BanEvent.java  CheckFailedEvent.java  FallEvent.java  PlayerTrueMoveEvent.java  TrueBlockBreakEvent.java
src/main/java/io/ll/warden/heuristics/: BanManager.java  BanReport.java  CheckFailedReport.java
src/main/java/io/ll/warden/mail/: MailManagement.java
src/main/java/io/ll/warden/storage/: Database.java  MySQL.java  SQLite.java
src/main/java/io/ll/warden/utils/: BlockBreak.java  BlockUtilities.java  Keccak.java  MathHelper.java  MovementHelper.java  PasswordUtils.java  Timer.java  TimerWithLoc.java  UUIDFetcher.java  ViolationLevelWithPoints.java
src/main/java/io/ll/warden/utils/jodd/: AbstractFormatter.java  ArraysUtil.java  CharUtil.java  DateFormatSymbolsEx.java  DateTimeStamp.java  HashCode.java  Iso8601JdtFormatter.java  JDateTime.java  JDateTimeDefault.java  JStopWatch.java  JdtFormat.java  JdtFormatter.java  JulianDateStamp.java  LocaleUtil.java  Period.java  StringBand.java  StringUtil.java  TimeUtil.java  TimeZoneUtil.java  Util.java
src/main/java/io/ll/warden/utils/zopfli/: Zopfli.java  ZopfliBlockSplitter.java  ZopfliBuffer.java  ZopfliCookie.java  ZopfliDeflate.java  ZopfliHash.java  ZopfliKatajainen.java  ZopfliLongestMatchCache.java  ZopfliLzStore.java  ZopfliOptions.java  ZopfliSqueeze.java  ZopfliSymbolStats.java  ZopfliUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/liscenses/: CafeUndZopfliLiscense.txt  JoddLicense.txt
